<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyResume - Work Experience</title>
  <style>
     .card {
      background-image: url('https://scontent.fbkk2-8.fna.fbcdn.net/v/t39.30808-6/244637180_271675674961126_8757599331225635303_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEbuym_L88xXb8_vFFlMlz-FLqu45ir1swUuq7jmKvWzNiv-D6S5Ka-wYntyCsAb7eqPW0Wjc8Ushq4ykDJHLWd&_nc_ohc=4e5k1AmNn0kAX_YqOu2&_nc_zt=23&_nc_ht=scontent.fbkk2-8.fna&oh=00_AfBZFXuzyZRRRrKS9ZNizmUQFr2PfiiFPqFnsp4q_iWWWw&oe=65640892');
      background-size: cover;
      background-repeat: no-repeat;
      width: 80%; /* ปรับความกว้างของการ์ด */
      height: 500px; /* ปรับความยาวของการ์ด */
      margin: 0 auto; /* จัดการระยะห่างแนวนอน */
      box-shadow: 10px 10px 10px rgba(84, 64, 64, 0.2); /* เพิ่มเงา */
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="work.html">My Photo</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <hr>
  </header>
  <main>
    <section class="card">
      <p style="text-align: center;"><b>Work Experience</b></p><br>
      <img class="center-image" src="https://i.pinimg.com/564x/07/bf/57/07bf57ba271b9b4294cfaa2d05f56f33.jpg">
            
      <table style="width: 50%;" class="center-table">
        <tr style="background-color: rgb(97, 223, 223);">
          <td>Year</td>
          <td>Job Title</td>
          <td>Company</td>
        </tr>
        <tr>
          <td>2008</td>
          <td>Full-Stack</td>
          <td>XYZ</td>
        </tr>
        <tr>
          <td>2008</td>
          <td>Frontend Developer</td>
          <td>DEF</td>
        </tr>
        <tr>
          <td>2008</td>
          <td>Junior Backend</td>
          <td>ABC</td>
        </tr>
      </table>
    </section>
  </main>
</body>
</html>
